" Ranger devicons for ViFM
" https://github.com/cirala/vifm_devicons
"
" Filetypes/directories
set classify='о—ҝ  :dir:/,п„  :exe:,оҳ’ :reg:,п’Ғ :link:,? :?:,пҒў ::../::'
" set classify='оҳ•   dir:/,п„  :exe:,оҳ’ :reg:,п’Ғ :link:,? :?:,пҒў ::../::'

" Specific files
set classify+='оҳ•  ::.Xdefaults,,.Xresources,,.bashprofile,,.bash_profile,,.bashrc,,.dmrc,,.d_store,,.fasd,,.gitconfig,,.gitignore,,.jack-settings,,.mime.types,,.nvidia-settings-rc,,.pam_environment,,.profile,,.recently-used,,.selected_editor,,.xinitpurc,,.zprofile,,.yarnc,,.snclirc,,.tmux.conf,,.urlview,,.config,,.ini,,.user-dirs.dirs,,.mimeapps.list,,.offlineimaprc,,.msmtprc,,.Xauthority,,config::'
set classify+='оҳ•  ::package.json,,.xinitrc::'
set classify+='оңҮ  ::dropbox::'
set classify+='оҳЈ  ::favicon.*,,README,,readme::'
set classify+='оҳ‘  ::gruntfile.coffee,,gruntfile.js,,gruntfile.ls::'
set classify+='оҳҗ  ::gulpfile.coffee,,gulpfile.js,,gulpfile.ls::'
set classify+='п…•  ::ledger::'
set classify+='оҳҠ  ::license,,copyright,,copying,,LICENSE,,COPYRIGHT,,COPYING::'
set classify+='оңҳ  ::node_modules::'
set classify+='оҳҘ  ::react.jsx::'

" File extensions
set classify+='оҳ•  ::*.rc,,*.conf,,*.cnf::'
set classify+='оҹ…  ::*.vim,,.vimrc,,.gvimrc,,vifmrc::'
set classify+='О»  ::*.ml,,*.mli::'
set classify+='оҳҖ  ::*.styl::'
set classify+='оҳғ  ::*.scss::'
set classify+='оҲө  ::*.py,,*.pyc,,*.pyd,,*.pyo::'
set classify+='оҳҲ  ::*.php::'
set classify+='оҳү  ::*.markdown,,*.md::'
set classify+='оҳӢ  ::*.json::'
set classify+='оҳҢ  ::*.js::'
set classify+='оһӣ   ::*.svelte::'
set classify+='пңһ  ::*.bmp,,*.gif,,*.ico,,*.jpeg,,*.jpg,,*.png,,*.svg,,*.svgz,,*.tga,,*.tiff,,*.xmb,,*.xcf,,*.xpm,,*.xspf,,*.xwd,,*.cr2,,*.dng,,*.3fr,,*.ari,,*.arw,,*.bay,,*.crw,,*.cr3,,*.cap,,*.data,,*.dcs,,*.dcr,,*.drf,,*.eip,,*.erf,,*.fff,,*.gpr,,*.iiq,,*.k25,,*.kdc,,*.mdc,,*.mef,,*.mos,,*.mrw,,*.obm,,*.orf,,*.pef,,*.ptx,,*.pxn,,*.r3d,,*.raf,,*.raw,,*.rwl,,*.rw2,,*.rwz,,*.sr2,,*.srf,,*.srw,,*.tif,,*.x3f::'
set classify+='оң¶  ::*.ejs,,*.htm,,*.html,,*.slim,,*.xml::'
set classify+='оҳҸ  ::*.mustasche::'
set classify+='оқҠ  ::*.css,,*.less,,*.bat,,*.ini,,*.yml::'
set classify+='оҳҷ  ::*.rss::'
set classify+='оҳӣ  ::*.coffee::'
set classify+='оҳң  ::*.twig::'
set classify+='оҳқ  ::*.c++,,*.cpp,,*.cxx,,*.h::'
set classify+='оҳһ  ::*.cc,,*.c::'
set classify+='оҳҹ  ::*.hs,,*.lhs::'
set classify+='оҳ   ::*.lua::'
set classify+='оҳӨ  ::*.jl::'
set classify+='оҳ§  ::*.go::'
set classify+='оҳЁ  ::*.ts::'
set classify+='оңҶ  ::*.db,,*.dump,,*.sql::'
set classify+='оңҢ  ::*.sln,,*.suo::'
set classify+='оңҸ  ::*.exe::'
set classify+='оңЁ  ::*.diff,,*.sum,,*.md5,,*.sha512::'
set classify+='оң·  ::*.scala::'
set classify+='оңё  ::*.java,,*.jar::'
set classify+='оқ…  ::*.xul::'
set classify+='оқЁ  ::*.clj,,*.cljc::'
set classify+='оқ©  ::*.pl,,*.pm,,*.t::'
set classify+='оқӘ  ::*.cljs,,*.edn::'
set classify+='оһ‘  ::*.rb::'
set classify+='оһ•  ::*.fish,,*.sh,,*.bash::'
set classify+='оһҳ  ::*.dart::'
set classify+='оһ§  ::*.f#,,*.fs,,*.fsi,,*.fsscript,,*.fsx::'
set classify+='оһЁ  ::*.rlib,,*.rs::'
set classify+='оһҜ  ::*.d::'
set classify+='оһұ  ::*.erl,,*.hrl::'
set classify+='оһҙ  ::*.ai::'
set classify+='оһё  ::*.psb,,*.psd::'
set classify+='оһә  ::*.jsx,,*.tsx::'
set classify+='пҖҒ  ::*.aac,,*.anx,,*.asf,,*.au,,*.axa,,*.flac,,*.m2a,,*.m4a,,*.mid,,*.midi,,*.mp3,,*.mpc,,*.oga,,*.ogg,,*.ogx,,*.ra,,*.ram,,*.rm,,*.spx,,*.wav,,*.wma,,*.ac3::'
set classify+='пҖҲ  ::*.avi,,*.flv,,*.mkv,,*.mov,,*.mp4,,*.mpeg,,*.mpg,,*.webm::'
set classify+='пҖӯ  ::*.epub,,*.pdf,,*.fb2,,*.djvu::'
set classify+='пҶҮ  ::*.7z,,*.apk,,*.bz2,,*.cab,,*.cpio,,*.deb,,*.gem,,*.gz,,*.gzip,,*.lh,,*.lzh,,*.lzma,,*.rar,,*.rpm,,*.tar,,*.tgz,,*.xz,,*.zip::'
set classify+='пҒө  ::*.cbr,,*.cbz::'
set classify+='пҮӘ  ::*.log::'
set classify+='пҮӮ  ::*.doc,,*.docx,,*.adoc::'
set classify+='пҮғ  ::*.xls,,*.xlsmx::'
set classify+='пҮ„  ::*.pptx,,*.ppt::'

